body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #aa810f;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    margin-left: 10px;
    text-decoration: none;
    color: #333;
}

.hero {
    text-align: center;
    padding: 25px 10px;
    background-color: #45628e;
}

.hero .hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.main-content, .feature-content {
    display: flex;
    padding: 20px;
    width: 100%;
}

.content-wrapper, .feature-main {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.skills-achievements-trainings {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section-column {
    flex: 1;
    padding: 20px;
    border: 1px solid #bc0808;
    margin-right: 10px;
}

.section-column:last-child {
    margin-right: 0;
}


.personal-info, .cart-info {
    flex: 1;
    text-align: center;
    width: 20%;
}

.personal-info img, .cart-info img {
    width: 20%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    margin-bottom: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    border: 5px solid #c02424;
    padding: 20px;
}

.product-card img {
    width: 100%;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgb(74, 69, 74)
}